DESTINATION_ACCESS_KEY="939d2f2c62be45759d28df78dceab71a"
DESTINATION_SECRET_KEY="8f77f0ab997449b1e1773ccf0f8c797d42d219021188d10d"
SOURCE_ACCESS_KEY="cf73512959b447daa4fec2314891c064"
SOURCE_SECRET_KEY="e11a08bee2b4198656d8affc8b4e7e0c23db99d438f6bc14"
SOURCE_REGION="us-south"
DESTINATION_REGION="us-south" 
DESTINATION_BUCKET="cross-account-ce-icos-sync-destination"
SOURCE_BUCKET="cross-account-ce-icos-sync-source"
